/*
 * @Author: weiber
 * @Date:   2018-08-30 14:33:15
 * @Last Modified by:   weiber
 * @Last Modified time: 2018-08-30 14:40:05
 * @description 重置样式
 */
// h1, h2, h3, h4, h5, h6, 
html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    box-sizing: border-box;
    outline: 0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body{ line-height: 1.5;}
// ol, ul{ list-style:none; }
:focus{ outline:0  }
a{ text-decoration: none;}
.clearfix{
    .clearfix();
}
