/*
 * @Author: weiber
 * @Date:   2018-08-30 14:33:15
 * @Last Modified by:   weiber
 * @Last Modified time: 2018-08-30 14:40:05
 * @description 通用颜色
 */

/*-------------------------------------
 * base
-------------------------------------*/
@shadow-color: rgba(0, 0, 0, .2);
@border-color-base: #cfd8e2;
@border-color-split: #ededed; 
@border-radius-base: 4px;
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

/*-------------------------------------
 * 文字颜色相关
-------------------------------------*/
@primary-color: #0872cc; // 主色
@secondary-color: #d7e7f4; // 次色（charts头部专用）
@text-color: #244765; // 文字色
@text-color-secondary: #3c495a; // 次级文字色
@text-color-third: #465e77; // 三级文字色

/*-------------------------------------
 * 背景颜色相关
-------------------------------------*/
@user-bgcolor-hover: #e4e8f1; // 鼠标移动背景色，左侧树

/*-------------------------------------
 * table 用色（暂无）
-------------------------------------*/

/*-------------------------------------
 * 弹窗使用颜色（弹窗专用，不扩散）
-------------------------------------*/
@user-dialog-hd: #1c2b36; // 头部背景色

/*-------------------------------------
 * 几种状态使用的颜色
-------------------------------------*/
@user-color-play: #6db67f; // 接近绿色
@user-color-pause: #f5b756; // 接近黄色
@user-color-draft: #aaa; // 接近灰色
@user-color-wait: #6c6fbf; // 接近紫色
@user-color-done: #0872cc; // 接近蓝色
@user-color-stop: #f05050; // 接近红色
@user-color-fail: #3a3f51; // 接近黑色

/*-------------------------------------
 * 卡片使用颜色
-------------------------------------*/
@user-bgcolor-gray: #f8fbfd;
@border-color-gray: #dddddd;
